{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"linter": {
		"rules": {
			"correctness": {
				"useExhaustiveDependencies": "off",
				"useUniqueElementIds": "off"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
